<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/RD_Logo.png" type="image/x-icon">
    <title>𝚁𝙳_𝙲𝚘𝚍𝚎𝙵𝚕𝚊𝚒𝚛</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kalam:wght@300;400;700&display=swap');

        body {
            padding: 1rem;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(180deg, rgb(24, 24, 24), rgb(0, 6, 37));
            overflow: hidden;
        }

        .gallery {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }


        .gallery li {
            width: 400px;
            height: 400px;
            overflow: hidden;
            border-radius: 10px;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            transform: scale(1);
            transition: transform .5s ease-in-out;
            border-radius: 15px;
        }


        img:hover {
            transform: scale(1.3);
        }

        .heading {
            position: absolute;
            top: 7vh;
            color: cyan;
            font-family: "Chakra Petch", serif;
            letter-spacing: 2px;
        }

        .author {
            position: absolute;
            bottom: 5vh;
            color: cyan;
            font-family: "Chakra Petch", serif;
            letter-spacing: 2px;
        }
        
    </style>
</head>

<body>
    <h1 class="heading">Card Zoom Effect</h1>
    <ul class="gallery">
        <li>
            <a href=""><img src="https://wallpaperswide.com/download/naruto_illustration-wallpaper-2560x2560.jpg" alt="Gallery item"></a>
        </li>
    </ul>

    <h1 class="author">RD CodeFlair</h1>

</body>

</html>